#eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka/
#server.port=9091
#spring.application.name=zuul
#zuul.routes.products.path = /api/retail/**
#zuul.routes.products.url = http://localhost:8003/



