server.port=9999
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/common-config
spring.application.name=configuration-server



spring.config.name=configserver

management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri=https://github.com/sivaprasadreddy/microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

